<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaldoTeste</title>
    <style>
        body {
            background-color: blueviolet;
            color: white;
            font-family: 'Roboto';
            font-size: 22px;
        }

        h1 {
            font-size: 22px;
            color: black
        }
    </style>

</head>

<body>
    <div style="text-align:center">
        <h1>CALCULADORA SIMPLES</h1>
        <p id="resultado" class="result">___</p>

        <style>
            .result {
                text-align: center;
                background-color: rgb(219, 214, 214);
                border-radius: 7px;
                font-size: 45px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
                box-shadow: 3px 3px;
                color: black;
            }

            body {
                background-color: white;
                font-family: 'roboto';
            }

            .button {
                background-color: rgb(219, 214, 214);
                border-radius: 7px;
                padding: 15px, 20px;
                font-size: 45px;
                box-shadow: 3px 3px
            }

            .button1 {
                text-align: center;
                background-color: rgb(219, 214, 214);
                border-radius: 7px;
                padding: 15px, 20px;
                font-size: 45px;
                width: 50px;
                height: 50px;
                box-shadow: 3px 3px
            }

            .button2 {
                text-align: center;
                background-color: rgb(219, 214, 214);
                font-size: 45px;
                width: 100px;
                height: 50px;
                box-shadow: 3px 3px
            }

            .button3 {
                text-align: center;
                background-color: rgb(219, 214, 214);
                font-size: 45px;
                width: 215px;
                height: 50px;
                box-shadow: 3px 3px
            }
        </style>
        </head>

        <body>
            <button id="1" class="numero button button1">1</button>
            <button id="2" class="numero button button1">2</button>
            <button id="3" class="numero button button1">3</button>
            <button id="+" class="button button2">+</button>
            <p class="breakAll narrow"></p>

            <button id="4" class="numero button button1">4</button>
            <button id="5" class="numero button button1">5</button>
            <button id="6" class="numero button button1">6</button>
            <button id="-" class="button button2">-</button>
            <p class="breakAll narrow"></p>

            <button id="7" class="numero button button1">7</button>
            <button id="8" class="numero button button1">8</button>
            <button id="9" class="numero button button1">9</button>
            <button id="*" class="button button2">*</button>
            <p class="breakAll narrow"></p>

            <button id="0" class="numero button button2">0</button>
            <button id="." class="button button1">.</button>
            <button id="/" class="button button2">/</button>
            <p class="breakAll narrow"></p>

            <button id="=" class="button button3">=</button>
            <button id="C" class="button button1">C</button>


            <script src="Calculadora.js" defer></script>

        </body>

</html>